// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   HalfAdder(a=in[0],b=true,carry=tmp1,sum=out[0]);
   HalfAdder(a=in[1],b=tmp1,carry=tmp2,sum=out[1]);
   HalfAdder(a=in[2],b=tmp2,carry=tmp3,sum=out[2]);
   HalfAdder(a=in[3],b=tmp3,carry=tmp4,sum=out[3]);
   HalfAdder(a=in[4],b=tmp4,carry=tmp5,sum=out[4]);
   HalfAdder(a=in[5],b=tmp5,carry=tmp6,sum=out[5]);
   HalfAdder(a=in[6],b=tmp6,carry=tmp7,sum=out[6]);
   HalfAdder(a=in[7],b=tmp7,carry=tmp8,sum=out[7]);
   HalfAdder(a=in[8],b=tmp8,carry=tmp9,sum=out[8]);
   HalfAdder(a=in[9],b=tmp9,carry=tmp10,sum=out[9]);
   HalfAdder(a=in[10],b=tmp10,carry=tmp11,sum=out[10]);
   HalfAdder(a=in[11],b=tmp11,carry=tmp12,sum=out[11]);
   HalfAdder(a=in[12],b=tmp12,carry=tmp13,sum=out[12]);
   HalfAdder(a=in[13],b=tmp13,carry=tmp14,sum=out[13]);
   HalfAdder(a=in[14],b=tmp14,carry=tmp15,sum=out[14]);
   HalfAdder(a=in[15],b=tmp15,carry=false,sum=out[15]);
}