// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    //Three possible inputs 0 & in[t] & out[t]+1 (out=out[t] when register load is 0) , use or gates to manipulate
    //register's load. 
    Or(a=inc,b=load,out=sel1);
    Or(a=sel1,b=reset,out=sel2);
    Mux16(a=registerOut,b=addOne,sel=inc,out=incOut);
    Mux16(a=incOut,b=in,sel=load,out=loadOut);
    Mux16(a=loadOut,b=false,sel=reset,out=resetOut);
    Register(in=resetOut,load=sel2,out=out,out=registerOut);
    Inc16(in=registerOut,out=addOne);
}
